# encryption

./: pom.xml
src/main/java/com.xavier/: Application.java
src/main/java/com.xavier/api/: AuthController.java
src/main/java/com.xavier/bean/: Auth.java
src/main/java/com.xavier/jwt/: JWTGen.java  JWTVars.java
src/main/resources/: application.yml
src/test/java/com/xavier/: Main.java
src/test/java/com/xavier/jwt/: JWTGenTest.java
